#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - FAN5 -> FAN4
pin: PD14
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.001
scale: 10

## PCB Activity Light
[output_pin act_led]
pin: !nhk:gpio8

# [neopixel headlight]
# ## Stealthburner lighting - RGB_LED
# pin: PB0
# chain_count: 3
# color_order: GRBW
# initial_RED: 0.349
# initial_GREEN: 0.2745
# initial_BLUE: 0.698
# initial_WHITE: 0.0