[gcode_macro NOZZLE_WIPE]
variable_start_x: 246
variable_start_y: 306
variable_start_z: 1.0
variable_wipe_dist: -8
variable_wipe_qty: 20
variable_wipe_spd: 500
variable_raise_distance: 20
variable_extruder_temp: 150

gcode:
  M117 Preheating extruder to 150
  STATUS_HEATING
  M109 S150
  
  G90
  {% if printer.toolhead.homed_axes != "xyz" %}
    M117 Homing
    STATUS_HOMING  
    G28
  {% endif %}
  
  ## Move nozzle to start position
  G1 X{start_x} Y{start_y} F6000
  G1 Z{start_z} F1500
  
  ## Wipe nozzle
  M117 Cleaning the nozzle
  STATUS_CLEANING
  {% for wipes in range(1, (wipe_qty + 1)) %}
  G1 X{start_x + wipe_dist} F{wipe_spd * 60}
  G1 X{start_x} F{wipe_spd * 60}
  {% endfor %}
  ## Raise nozzle
  
  G1 Z{raise_distance}

  G0 X150 Y150 F20000