[gcode_macro NOZZLE_WIPE]
variable_start_x: 244
variable_start_y: 306
variable_start_z: 10

variable_wipe_dist: -20
variable_wipe_qty: 15
variable_wipe_spd: 20000
variable_raise_distance: 20

variable_wipe_nozzle_temp: 150

gcode:

 SAVE_GCODE_STATE NAME=nozzle_wipe

 # Is there a way to get target temp in case if heating
 # is in progress?
 {% set ACTUAL_TEMP = printer.extruder.temperature %}
 {% set PREV_TARGET_TEMP = printer.extruder.target %}
 {% set HEATED = False %}

 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}

 {% if printer.extruder.temperature < wipe_nozzle_temp %}
     STATUS_HEATING
     M109 S{wipe_nozzle_temp}
     {% set WAS_HEATING = True %}
 {% endif %}

 M117 Nozzle wiping...
 STATUS_CLEANING

 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 {% if WAS_HEATING == True %}
     # Start cooling it. Well, back to original temp
     M104 S{PREV_TARGET_TEMP}
 {% endif %}

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd}
   G1 X{start_x} F{wipe_spd}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}
 G1 X150 Y150 F6000

 STATUS_READY

 RESTORE_GCODE_STATE NAME=nozzle_wipe