# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design Trident 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Leadscrew Rotation Distance          [stepper_z], [stepper_z1], [stepper_z2]
## Z Endstop Switch location            [safe_z_home] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section


#####################################################################
#   Define MCU
#####################################################################

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_37003A001051313133353932-if00
restart_method: command
##--------------------------------------------------------------------

[mcu nhk]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_31343633321174A1-if00
restart_method: command
##--------------------------------------------------------------------


#####################################################################
#   List Additional Config Files
#####################################################################

[include mainsail.cfg]
[include ./Motor/steppers.cfg]
[include ./Motor/extruder.cfg]
[include ./Probe/beacon.cfg]
[include ./Motor/homing.cfg]
[include ./Fan/fan.cfg]
# [include ./Klicky/klicky-probe.cfg]
[include ./Misc/leds.cfg]
[include ./Misc/stealthburner_leds.cfg]
# [include ./Misc/misc_macros.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg]

[exclude_object]

[firmware_retraction]


#####################################################################
#   Define Printer Settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500  # 300
max_accel: 4000  # 3000 - Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


#####################################################################
#   Input Shaper Settings
#####################################################################

[input_shaper]
shaper_freq_x: 70.0
shaper_type_x: mzv
shaper_freq_y: 46.6
shaper_type_y: mzv


#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
algorithm: bicubic
speed: 500
mesh_min: 30, 19
mesh_max: 270, 260
probe_count: 15, 15


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 0.8
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
# 	Additional Sensors: Temp, etc...
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[temperature_sensor Octopus]
sensor_type: temperature_mcu

[filament_switch_sensor runout_sensor]
switch_pin: ^PG12
pause_on_runout: True
runout_gcode:
  G1 E10 F100
  G1 E-50 F100
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted
event_delay: 3.0
pause_delay: 1.0

## Test for pausing to avoid initial slack in filament line
# [filament_motion_sensor encoder_sensor]
# switch_pin: ^PG13
# detection_length: 15
# extruder: extruder
# pause_on_runout: True
# runout_gcode:
#   M117 Filament encoder runout
# insert_gcode:
#   M117 Filament encoder inserted
# pause_delay: 3.0  

# ## External Chamber Thermistor Port
# [temperature_sensor chamber_temp]
# sensor_type: Generic 3950
# sensor_pin: nhk:gpio28
# min_temp: 0
# max_temp: 100
# gcode_id: chamber_th

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor nh_temp]
## Nitehawk PCB Sensor
sensor_type: CMFB103F3950FANT
sensor_pin: nhk:gpio26
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: nh_th


#####################################################################
#   Accelerometer
#####################################################################
[adxl345]
cs_pin: nhk:gpio21
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19

[resonance_tester]
accel_chip: adxl345

# Uncomment below for 300mm build
probe_points:
   155, 155, 20


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# [safe_z_home]
# home_xy_position: 150, 150
# z_hop: 3

# [homing_override]
# axes: xyz
# gcode:
#   {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

#   {% if home_all or 'X' in params %}
#     _HOME_X
#   {% endif %}
  
#   {% if home_all or 'Y' in params %}
#     _HOME_Y
#   {% endif %}
  
#   # {% if home_all or 'Z' in params %}
#   #   G28 Z
#   #   G1 Z10
#   # {% endif %}
# # # axes: z
# # set_position_z: 0
# # gcode:
# #   G90
# #   G0 Z5 F1000
# #   G28 X Y
# #   ##   XY Location of the Z Endstop Switch
# #   G0 X174 Y306 F3600
  
# #   G28 Z
# #   G0 Z10 F1800
# #   G0 X150 Y150 F12000
# #   # G90
# #   # G0 Z5 F1000
# #   # G28 X
# #   # ##   XY Location of the Z Endstop Switch
# #   # G0 X174 F12000
# #   # G28 Y
# #   # G28 Z
# #   # G0 Z10 F1800
# #   # G0 X150 Y150 F12000  

# [z_tilt]
# ##  Use Z_TILT_ADJUST to level the bed .
# ##  z_positions: Location of toolhead
# ## Config for 300mm build
# z_positions:
#    -50, 18
#    150, 348
#    350, 18
# points:
#    30, 5
#    150, 245
#    270, 5

# speed: 400
# horizontal_move_z: 10
# retries: 5
# retry_tolerance: 0.0075


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>


#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##  RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

#[display]
##  mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------


#####################################################################
#   Macros
#####################################################################

# [gcode_macro PRINT_START]
## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  #{% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %} 

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  {% if printer.toolhead.homed_axes != 'xyz' %}
    M117 Homing
    STATUS_HOMING
    G28
  {% endif %}
  G90                   # Absolute position

  #  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Turn off fan
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0

  # Set internal filter on
  SET_FAN_SPEED FAN=internal_filter SPEED=0
  
  # Heatsoak for 5 minutes
  SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
  STATUS_HEATING                                      # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F12000                    # Goes to center of the bed
  M190 S{target_bed}                                  # Sets the target temp for the bed
  # SET_DISPLAY_TEXT MSG="Soak for 5min"              # Displays info
  # G4 P300000                                        # Waits 5 min for the bedtemp to stabilize

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c

  # Homes the printer
  SET_DISPLAY_TEXT MSG="Homing"          # Displays info
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28 Z                 # Home Z only  

  #  Uncomment for Trident (Z_TILT_ADJUST)
  SET_DISPLAY_TEXT MSG="Z-tilt adjust"     # Displays info
  STATUS_LEVELING                          # Sets SB-leds to leveling-mode
  Z_TILT_ADJUST                            # Levels the buildplate via z_tilt_adjust

  # Homes the printer (final z offset tuning)
  SET_DISPLAY_TEXT MSG="Z-offset"          # Displays info
  STATUS_CALIBRATING_Z         # Sets SB-leds to homing-mode
  G28 Z                 # Home Z only  
  # ##  Uncomment for Klicky auto-z
  # SET_DISPLAY_TEXT MSG="Z-offset"             # Displays info
  # STATUS_CALIBRATING_Z
  # CALIBRATE_Z                                 # Calibrates Z-offset with klicky  

  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Adaptive Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  BED_MESH_CALIBRATE ADAPTIVE=1      # Starts adaptive bed mesh

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the SB-leds
  LINE_PURGE                                       # Perform KAMP Purge
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode

  ## Old Purge Macros
  # G0 X{x_wait - 50} Y4 F10000                     # Moves to starting point
  # G0 Z0.4                                          # Raises Z
  # G91                                              # Incremental positioning 
  # G1 X100 E20 F1000                                # Purge line
  # G90                                              # Absolute position

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    {% set filament_type = params.FILAMENT_TYPE|default("ABS")|string %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing    
    
    TURN_OFF_HEATERS

    # # Turn off fan (PLA)
    # SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    STATUS_READY
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

    # Used for end print macro!!!!!!
    # END_PRINT_EXHAUST FILAMENT_TYPE={filament_type}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.913
#*# pid_ki = 1.012
#*# pid_kd = 79.265
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.471
#*# pid_ki = 2.082
#*# pid_kd = 330.566
#*#
#*# [stepper_z]
#*# position_endstop = -0.190
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.004142, -0.004686, -0.010511, -0.011129, -0.009214, -0.009192, -0.013803, -0.014096, -0.011358, -0.014053, -0.015403, -0.018818, -0.020847, -0.011996, 0.001550
#*# 	-0.015029, -0.020647, -0.022597, -0.024176, -0.024248, -0.026245, -0.031585, -0.028895, -0.029532, -0.033021, -0.033807, -0.030922, -0.037095, -0.034979, -0.020717
#*# 	-0.012324, -0.014370, -0.016913, -0.019421, -0.020058, -0.025062, -0.029267, -0.031545, -0.029516, -0.029605, -0.032549, -0.029434, -0.037529, -0.036176, -0.023724
#*# 	0.004723, 0.000077, -0.002419, -0.000438, 0.002325, 0.000296, -0.005206, -0.008770, -0.007758, -0.012897, -0.015455, -0.016382, -0.021133, -0.022658, -0.013109
#*# 	0.003386, 0.000948, -0.002633, -0.000622, 0.004569, 0.003215, 0.000789, -0.001043, -0.002911, -0.008086, -0.012031, -0.013927, -0.018429, -0.023391, -0.014218
#*# 	0.018763, 0.014177, 0.009374, 0.012151, 0.016253, 0.013705, 0.009485, 0.007776, 0.006241, -0.002250, -0.011707, -0.012355, -0.015840, -0.025045, -0.012980
#*# 	0.019539, 0.010611, 0.008483, 0.008703, 0.011217, 0.012301, 0.007070, 0.003562, 0.005074, -0.002707, -0.009622, -0.013709, -0.017611, -0.027353, -0.015526
#*# 	0.002251, -0.001120, -0.007198, -0.010593, -0.010536, -0.009548, -0.015053, -0.017196, -0.019493, -0.026139, -0.030685, -0.037829, -0.038762, -0.042478, -0.041580
#*# 	-0.015775, -0.022301, -0.025615, -0.026532, -0.026934, -0.030810, -0.035444, -0.039142, -0.041035, -0.051037, -0.058368, -0.059904, -0.059677, -0.061206, -0.063795
#*# 	-0.019370, -0.027721, -0.028550, -0.031012, -0.036175, -0.037173, -0.043839, -0.046978, -0.051595, -0.064854, -0.071089, -0.075849, -0.075237, -0.079419, -0.084808
#*# 	-0.024566, -0.034255, -0.039059, -0.038298, -0.040072, -0.043400, -0.049882, -0.054904, -0.060213, -0.069499, -0.082762, -0.085822, -0.086989, -0.087043, -0.092994
#*# 	-0.023027, -0.030675, -0.036189, -0.038798, -0.039301, -0.044596, -0.050291, -0.056652, -0.065767, -0.077068, -0.085335, -0.091292, -0.097051, -0.099160, -0.102447
#*# 	-0.006130, -0.007187, -0.014648, -0.017709, -0.020117, -0.025800, -0.033860, -0.038375, -0.048882, -0.058371, -0.065732, -0.076427, -0.083061, -0.087303, -0.090015
#*# 	0.027051, 0.021610, 0.013666, 0.008243, 0.010696, 0.004448, -0.003993, -0.011719, -0.026664, -0.034321, -0.043669, -0.054708, -0.060625, -0.070342, -0.073720
#*# 	0.036275, 0.028565, 0.022063, 0.015420, 0.011393, 0.010179, 0.001883, -0.006998, -0.018657, -0.034461, -0.047521, -0.061143, -0.067763, -0.077067, -0.083717
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 19.0
#*# max_y = 260.0
#*#
#*# [beacon model default]
#*# model_coef = 1.4964088886796778,
#*# 	  1.8446428787790154,
#*# 	  0.8193527728092205,
#*# 	  0.4000554495630442,
#*# 	  0.2243365131391999,
#*# 	  0.13676298454707078,
#*# 	  -0.06936545173763486,
#*# 	  -0.07246173326364008,
#*# 	  0.12956420736165294,
#*# 	  0.09409347261374593
#*# model_domain = 1.8517011727629678e-07,1.9389914263172288e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 41.981678
#*# model_offset = 0.00000
